*{
    margin: 0;
    padding: 0;
}
html{
    height: 100%;
}
a{
    text-decoration: none;
}
li{
    text-decoration: none;
    list-style: none;
}
body{
    min-height: 100%;
    display: flex;
    flex-direction: column;
    font-family: 'Raleway', sans-serif;
}
main{
    flex: 1;
}
.logo{
    background: #000000;
    width: 100%;
    display: flex;
    justify-content: center;
    margin-bottom: 5pt;
}
.graphiclogo{
    padding: 5%;
    max-width: 100%;
    box-sizing: border-box;
}
nav{
    margin: auto;
    width: 800px;
    height: 50px;
}
.topnav{
    background-color: white;
    font-size: 14px;
    margin: 40px;
}
.topnav a{
    color: #000000;
    text-align: center;
    padding: 14px 16px;
    font-size: 15px;
}
.topnav a:hover{
    border-bottom: 2px solid #000000;
}
.topnav .icon{
    display: none;
}
.mw-100{
    width: 100%;
}
.advantages__container{
    display: flex;
    justify-content: center;
}
.advantages{
    padding-top: 40px;
    padding-bottom: 40px;
    width: 70%;
    display: flex;
    justify-content: space-between;
    text-align: center;
    flex-wrap: wrap;
}
.advantages__items{
    width: 30%;
    word-wrap: break-word;
}
footer{
    width: 100%;
    height: auto;
    background: #000000;
    margin: 0 auto;
    text-align: center;
    padding: 25px;
}
footer a{
    color: white;
    font-size: 14px;
    margin-left: 10px;
}
footer p{
    color: white;
}
footer nav a:hover{
    border-bottom: 1px solid white;
}
.social img{
    margin-left: 10px;
    margin-bottom: 10px;
}
.social img:hover{
    background: #494949;
    border-radius: 50%;
}
.gallery{
    width: 80%;
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 50px;
}
.photo-item{
    width: 25%;
}
.photo-item img{
    box-sizing: border-box;
    max-width: 100%;
    opacity: 0.8;
}
.photo-item img:hover{
    opacity: 1;
}

@media screen and (max-width: 768px){
    .topnav a:not(:first-child) {
        display: none;
    }
    .topnav a.icon{
        float: right;
        margin-top: -17px;
        display: block;
        color: black;
    }
    nav{
        width: 100%;
    }
    .topnav.responsive{
        position: relative;
    }
    .topnav.responsive a.icon{
        position: absolute;
        right: 0;
        top: 0;
    }
    .topnav.responsive a{
        float: none;
        display: block;
        text-align: left;
    }
    .advantages__items{
        width: 45%;
    }
    .photo-item{
        width: 45%;
        margin-left: 10px;
    }
}

@media screen and (max-width: 500px){
    .advantages{
        flex-direction: column;
    }
    .advantages__items{
        width: 100%;
    }
    .project{
        display: flex;
        justify-content: center;
        align-items: center; 
    }
    .gallery{
        width: auto;
        margin: auto;
    }
    .photo-item{
        width: 70%;
        margin: 0 auto;
    }
}